# Exercices-de-cours-JAVAEE

AutoroutePH/: .classpath  .project  pom.xml
AutoroutePH/src/main/java/fr/humanbooster/ph/autoroute/: App.java
AutoroutePH/src/main/java/fr/humanbooster/ph/autoroute/business/: Classe.java  Peage.java  Tarif.java
AutoroutePH/src/main/java/fr/humanbooster/ph/autoroute/dao/: ClasseDao.java  ConnexionBdd.java  PeageDao.java  Requetes.java  TarifDao.java
AutoroutePH/src/main/java/fr/humanbooster/ph/autoroute/dao/impl/: ClasseDaoImpl.java  PeageDaoImpl.java  TarifDaoImpl.java
AutoroutePH/src/main/java/fr/humanbooster/ph/autoroute/service/: ClasseService.java  PeageService.java  TarifService.java
AutoroutePH/src/main/java/fr/humanbooster/ph/autoroute/service/impl/: ClasseServiceImpl.java  PeageServiceImpl.java  TarifServiceImpl.java
AutoroutePH/src/main/resources/: script.sql
AutoroutePH/src/test/java/fr/humanbooster/ph/autoroute/: AppTest.java
AutoroutePH/src/test/java/fr/humanbooster/ph/autoroute/dao/: ClasseDaoTest.java  PeageDaoTest.java  TarifDaoTest.java
AutoroutePH/src/test/java/fr/humanbooster/ph/autoroute/service/: ClasseServiceTest.java  PeageServiceTest.java  TarifServiceTest.java
Burger/: .project
Burger/src/main/webapp/: index.jsp
Burger/src/main/webapp/css/: burger.css
BurgerAvecServlet/: .project
BurgerAvecServlet/src/main/java/fr/humanbooster/fx/burger/servlets/: CommandeServlet.java
BurgerAvecServlet/src/main/webapp/: entete.jsp  index.jsp  traitementCommande.jsp
CommandeCadeauG16/: .classpath  .project  pom.xml
CommandeCadeauG16/doc/: diagrammeServlet.ucls
CommandeCadeauG16/src/main/java/fr/humanbooster/fx/cadeaux/business/: Article.java  Categorie.java  Commande.java  Utilisateur.java  Ville.java
CommandeCadeauG16/src/main/java/fr/humanbooster/fx/cadeaux/exceptions/: StockInsuffisantException.java
CommandeCadeauG16/src/main/java/fr/humanbooster/fx/cadeaux/service/: ArticleService.java  CategorieService.java  CommandeService.java  UtilisateurService.java  VilleService.java
CommandeCadeauG16/src/main/java/fr/humanbooster/fx/cadeaux/service/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java  CommandeServiceImpl.java  UtilisateurServiceImpl.java  VilleServiceImpl.java
CommandeCadeauG16/src/main/java/fr/humanbooster/fx/cadeaux/servlets/: ArticleServlet.java  CadeauServlet.java  CommandeServlet.java  ConnexionServlet.java  DeconnexionServlet.java  InscriptionServlet.java  ListeCommandeServlet.java
CommandeCadeauG16/src/main/webapp/: merciInscription.jsp
EnglishbattlePh/: .project  pom.xml
EnglishbattlePh/doc/: diagrammeMetier.ucls  diagrammeService.ucls
EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/: App.java
EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/business/: Joueur.java  Niveau.java  Partie.java  Question.java  Verbe.java  Ville.java
EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/dao/: ConnexionBdd.java  JoueurDao.java  NiveauDao.java  PartieDao.java  QuestionDao.java  Requetes.java  VerbeDao.java  VilleDao.java
EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/dao/impl/: JoueurDaoImpl.java  NiveauDaoImpl.java  PartieDaoImpl.java  QuestionDaoImpl.java  VerbeDaoImpl.java  VilleDaoImpl.java
EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/service/: JoueurService.java  NiveauService.java  PartieService.java  QuestionService.java  VerbeService.java  VilleService.java
EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/service/impl/: JoueurServiceImpl.java  NiveauServiceImpl.java  PartieServiceImpl.java  QuestionServiceImpl.java  VerbeServiceImpl.java  VilleServiceImpl.java
HoneyComplet/: .project
HoneyComplet/doc/: DiagrammeBuilder.ucls  diagramme PatronIterator.ucls
HoneyComplet/src/fr/humanbooster/fx/honey/: App.java
HoneyComplet/src/fr/humanbooster/fx/honey/builders/: PotBuilder.java
HoneyComplet/src/fr/humanbooster/fx/honey/business/: BrisuresDeTruffesNoires.java  Cadeau.java  Etiquette.java  GeleeRoyale.java  HuileEssentielleDeCitronVert.java  Miel.java  Poids.java  Pollen.java  Pot.java  Prix.java  Propolis.java  Rayon.java
HoneyComplet/src/fr/humanbooster/fx/honey/decorator/: PotDecorator.java
HoneyComplet/src/fr/humanbooster/fx/honey/factory/: EtiquetteFactory.java
HoneyComplet/src/fr/humanbooster/fx/honey/iterator/: CollectionDeCadeaux.java
Pizza/: .project
Pizza/doc/: diagrameMetier.ucls
Pizza/src/fr/humanbooster/fx/pizza_business/: Artichaud.java  Chorizzo.java  Fromage.java  Legume.java  Mozzarella.java  Pizza.java  PizzaDecorator.java  Viande.java
Pizza/src/fr/humanbooster/fx/pizza_decorator/: App.java
docteurhbph/: .project  pom.xml
docteurhbph/doc/: diagrammedao.ucls  diagrammeservice.ucls
docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/: App.java
docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/business/: Parametre.java  Patient.java  Releve.java
docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/dao/: ConnexionBdd.java  ParametreDao.java  PatientDao.java  ReleveDao.java  Requetes.java
docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/dao/impl/: ParametreDaoImpl.java  PatientDaoImpl.java  ReleveDaoImpl.java
docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/service/: ParametreService.java  PatientService.java  ReleveService.java
docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/service/impl/: ParametreServiceImpl.java  PatientServiceImpl.java  ReleveServiceImpl.java
kanban/: pom.xml
kanban/src/main/java/fr/humanbooster/kanban/: KanbanApplication.java
kanban/src/main/java/fr/humanbooster/kanban/business/: Tache.java
kanban/src/test/java/fr/humanbooster/kanban/: KanbanApplicationTests.java
