<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="fr.humanbooster.fx.englishbattle.service.JoueurService" 
    project="EnglishbattlePh" 
    file="/EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/service/JoueurService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="316" x="526" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="fr.humanbooster.fx.englishbattle.service.NiveauService" 
    project="EnglishbattlePh" 
    file="/EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/service/NiveauService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="1102" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="fr.humanbooster.fx.englishbattle.service.PartieService" 
    project="EnglishbattlePh" 
    file="/EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/service/PartieService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="882" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="fr.humanbooster.fx.englishbattle.service.QuestionService" 
    project="EnglishbattlePh" 
    file="/EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/service/QuestionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="fr.humanbooster.fx.englishbattle.service.VerbeService" 
    project="EnglishbattlePh" 
    file="/EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/service/VerbeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="249" x="1328" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="fr.humanbooster.fx.englishbattle.service.VilleService" 
    project="EnglishbattlePh" 
    file="/EnglishbattlePh/src/main/java/fr/humanbooster/fx/englishbattle/service/VilleService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>