-------------------------------------------------------------------------------
Test set: fr.humanbooster.ph.autoroute.dao.TarifDaoTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 3, Skipped: 0, Time elapsed: 0.916 s <<< FAILURE! - in fr.humanbooster.ph.autoroute.dao.TarifDaoTest
testCreate  Time elapsed: 0.59 s  <<< ERROR!
java.lang.NullPointerException
	at fr.humanbooster.ph.autoroute.dao.TarifDaoTest.testCreate(TarifDaoTest.java:55)

testFindOne  Time elapsed: 0.047 s  <<< ERROR!
java.lang.NullPointerException
	at fr.humanbooster.ph.autoroute.dao.TarifDaoTest.testFindOne(TarifDaoTest.java:76)

testFindAll  Time elapsed: 0.099 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at fr.humanbooster.ph.autoroute.dao.TarifDaoTest.testFindAll(TarifDaoTest.java:102)

testFindAllByIdPeageDepart  Time elapsed: 0.041 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at fr.humanbooster.ph.autoroute.dao.TarifDaoTest.testFindAllByIdPeageDepart(TarifDaoTest.java:109)

testUpdate  Time elapsed: 0.045 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at fr.humanbooster.ph.autoroute.dao.TarifDaoTest.testUpdate(TarifDaoTest.java:116)

testDelete  Time elapsed: 0.087 s  <<< ERROR!
java.lang.NullPointerException
	at fr.humanbooster.ph.autoroute.dao.TarifDaoTest.testDelete(TarifDaoTest.java:124)

