<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="fr.humanbooster.fx.docteurhb.service.ParametreService" project="docteurhbph" 
    file="/docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/service/ParametreService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="238" x="41" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="fr.humanbooster.fx.docteurhb.service.PatientService" project="docteurhbph" 
    file="/docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/service/PatientService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="260" x="319" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="fr.humanbooster.fx.docteurhb.service.ReleveService" project="docteurhbph" 
    file="/docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/service/ReleveService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="313" x="619" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="fr.humanbooster.fx.docteurhb.service.impl.ParametreServiceImpl" 
    project="docteurhbph" 
    file="/docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/service/impl/ParametreServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="238" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.humanbooster.fx.docteurhb.service.impl.PatientServiceImpl" 
    project="docteurhbph" 
    file="/docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/service/impl/PatientServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="260" x="319" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.humanbooster.fx.docteurhb.service.impl.ReleveServiceImpl" project="docteurhbph" 
    file="/docteurhbph/src/main/java/fr/humanbooster/fx/docteurhb/service/impl/ReleveServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="313" x="619" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>